InteticsTest/InteticsTest/UI/ClientCard.xaml

<Window x:Class="InteticsTest.ClientCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteticsTest"
        mc:Ignorable="d"
        Title="ClientCard" Height="308.352" Width="606.153" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ServiceStationDataSet x:Key="serviceStationDataSet"/>
        <CollectionViewSource x:Key="carViewSource" Source="{Binding Car, Source={StaticResource serviceStationDataSet}}"/>
        <CollectionViewSource x:Key="clientViewSource" Source="{Binding Client, Source={StaticResource serviceStationDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource carViewSource}" Height="291" VerticalAlignment="Top">
        <TextBox x:Name="nameClient" HorizontalAlignment="Left" Height="23" Margin="11,11,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="surnameClient" HorizontalAlignment="Left" Height="23" Margin="252,11,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="find" Content="Find" HorizontalAlignment="Left" Margin="498,11,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="find_Click"/>
        <Button x:Name="addClient" Content="Add" HorizontalAlignment="Left" Margin="11,244,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="addClient_Click"/>
        <Button x:Name="chooseClient" Content="Choose" HorizontalAlignment="Left" Margin="498,244,0,0" VerticalAlignment="Top" Width="90" Height="23" IsEnabled="False" Click="chooseClient_Click"/>
        <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource clientViewSource}}" Margin="11,39,10,52" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="first_nameColumn" Binding="{Binding first_name}" Header="first name" Width="100" MinWidth="30"/>
                <DataGridTextColumn x:Name="last_nameColumn" Binding="{Binding last_name}" Header="last name" Width="100"/>
                <DataGridTemplateColumn x:Name="date_of_birthColumn" Header="date of birth" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding date_of_birth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding address}" Header="address" Width="100"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding phone}" Header="phone" Width="100"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="email" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="relatedCars" Content="Related cars" HorizontalAlignment="Left" Margin="405,244,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="relatedCars_Click"/>
        <Button x:Name="showAll" Content="Show all" HorizontalAlignment="Left" Margin="99,244,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="showAll_Click"/>

    </Grid>
</Window>
