InteticsTest/InteticsTest/UI/OrdersList.xaml

<Window x:Class="InteticsTest.OrdersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteticsTest"
        mc:Ignorable="d"
        Title="OrdersList" Height="289.286" Width="491.209" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ServiceStationDataSet x:Key="serviceStationDataSet"/>
        <CollectionViewSource x:Key="orderViewSource" Source="{Binding Order, Source={StaticResource serviceStationDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource orderViewSource}">
        <Label x:Name="label" Content="Car(VIN):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="carVinFind" HorizontalAlignment="Left" Height="23" Margin="72,13,0,0" TextWrapping="Wrap" Text="VIN" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="find" Content="Find" HorizontalAlignment="Left" Margin="396,13,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="find_Click"/>
        <DataGrid x:Name="orderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,41,12,40" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dateColumn" Header="date" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding amount}" Header="amount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding status}" Header="status" Width="100"/>
                <DataGridTextColumn Binding="{Binding car}" ClipboardContentBinding="{x:Null}" Header="Car" Width="100"/>
                <DataGridTextColumn Binding="{Binding client}" ClipboardContentBinding="{x:Null}" Header="Client" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addOrder" Content="Add" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="41" Click="addOrder_Click"/>
        <Button x:Name="deleteOrder" Content="Delete" HorizontalAlignment="Left" Margin="98,223,0,0" VerticalAlignment="Top" Width="42" Click="deleteOrder_Click" />
        <Button x:Name="editOrder" Content="Edit" HorizontalAlignment="Left" Margin="54,223,0,0" VerticalAlignment="Top" Width="41" Click="editOrder_Click" />
        <Button x:Name="showAll" Content="Show all" HorizontalAlignment="Left" Margin="145,223,0,0" VerticalAlignment="Top" Width="62" Height="20" Click="showAll_Click" />

    </Grid>
</Window>
