InteticsTest/InteticsTest/CarsList.xaml

<Window x:Class="InteticsTest.CarsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteticsTest"
        mc:Ignorable="d"
        Title="CarsList" Height="304.121" Width="385.715" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ServiceStationDataSet x:Key="serviceStationDataSet"/>
        <CollectionViewSource x:Key="carViewSource" Source="{Binding Car, Source={StaticResource serviceStationDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource carViewSource}">
        <DataGrid x:Name="carDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource carViewSource}}" Margin="10,41,10,32" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="makeColumn" Binding="{Binding make}" Header="make" Width="100"/>
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding model}" Header="model" Width="100"/>
                <DataGridTextColumn x:Name="yearColumn" Binding="{Binding year}" Header="year" Width="50"/>
                <DataGridTextColumn x:Name="vinColumn" Binding="{Binding vin}" Header="vin" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="nameClient" HorizontalAlignment="Left" Height="23" Margin="59,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="152" IsEnabled="False"/>
        <TextBox x:Name="surnameClient" HorizontalAlignment="Left" Height="23" Margin="214,10,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="154" IsEnabled="False"/>
        <Label x:Name="label" Content="Client:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="addCar" Content="Add" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="41" IsEnabled="False"/>
        <Button x:Name="deleteCar" Content="Delete" HorizontalAlignment="Left" Margin="98,246,0,0" VerticalAlignment="Top" Width="42" IsEnabled="False"/>
        <Button x:Name="editCar" Content="Edit" HorizontalAlignment="Left" Margin="54,246,0,0" VerticalAlignment="Top" Width="41" IsEnabled="False"/>
        <Button x:Name="chooseCar" Content="Choose" HorizontalAlignment="Left" Margin="293,246,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
