InteticsTest/InteticsTest/NewOrder.xaml

<Window x:Class="InteticsTest.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteticsTest"
        mc:Ignorable="d"
        Title="NewOrder" Height="230" Width="440">
    <Grid HorizontalAlignment="Left" Width="430">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Client:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="clientName" HorizontalAlignment="Left" Height="23" Margin="80,12,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="clientSurname" HorizontalAlignment="Left" Height="23" Margin="205,12,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="chooseClient" Content="Choose Client" HorizontalAlignment="Left" Margin="123.418,12,0,0" VerticalAlignment="Top" Width="83" Height="23" Grid.Column="1" Click="chooseClient_Click"/>
        <Label x:Name="label_Copy" Content="Car:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="carVIN" HorizontalAlignment="Left" Height="23" Margin="80,43,0,0" TextWrapping="Wrap" Text="VIN" VerticalAlignment="Top" Width="245" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="chooseCar" Content="Choose Car" HorizontalAlignment="Left" Margin="123.418,43,0,0" VerticalAlignment="Top" Width="83" Height="23" Grid.Column="1" Click="chooseCar_Click"/>
        <Label x:Name="label1" Content="Date:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="orderDate" HorizontalAlignment="Left" Margin="80,74,0,0" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Amount:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="orderAmount" HorizontalAlignment="Left" Height="23" Margin="80,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Status:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="orderStatus" HorizontalAlignment="Left" Margin="80,138,0,0" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Completed"/>
            <ComboBoxItem Content="In progress"/>
            <ComboBoxItem Content="Cancelled"/>
        </ComboBox>
        <Button x:Name="addOrder" Content="Add Order" HorizontalAlignment="Left" Margin="123.418,166,0,0" VerticalAlignment="Top" Width="83" Height="23" Grid.Column="1"/>

    </Grid>
</Window>
